@import "./variables.css";

.cards {
  display: flex;
  flex-wrap: wrap;
}
.project-card {
  width: 30% !important;
  /* height: 200px; */
  background-color: var(--secondary--color-1);
  margin: 20px 10px;
  padding: 10px 5px 5px 0;
  border-radius: 15px;
  position: relative;
}
.title {
  text-transform: capitalize;
}
.project-card-inner {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 14px !important;
}
.links {
  /* position: absolute; */
  /* right: 0; */
  /* top: 33px; */
  display: flex;
  /* flex-direction: column; */
  justify-content: flex-end;
}

.link {
  /* display: flex !important; */
  /* align-items: center; */
  margin: 10px 10px 0 0;
  /* width: 100px; */
  /* height: 30px; */
  background-color: var(--neutral--400);
  color: var(--color-grey-100);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  justify-content: center;
  font-size: 10px !important;
}

.link:hover {
  background-color: var(--neutral--300);
  color: var(--color-grey-100);
}
.card-partion {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100% !important   ;
}
.card-body {
  color: var(--theme-color-3) !important;
}

.card {
  min-width: 230px !important;
}
